<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Traffic Jungle</title>
</head>

<body>
    <main>
        <h1>Traffic Jungle</h1>
        <h4 id='paragraph'>saca los coches en orden del tablero para pasar de nivel</h4>
        <div id='gameIntro'></div>
        <button id='startButton'>Start game</button>

        <div id="gameBoard"></div>
        <div id="gameEnd"></div>
        <h2 id='endTitle'>Congrats!!!!</h2>
        <h3 id='endTitle2'>you have passed the level!</h3>
        <button id='restartButton'>Restart</button>


    </main>
    <script type="text/javascript" src="./js/data.js"></script>
    <script type="text/javascript" src="./js/game.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>

</body>

</html>